<!DOCTYPE html>

<html lang="en">
<title>Student Activities Organization</title>
<body>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style>
#ninjas img { float: left; margin-right: 10px;  }
#ninjas p { clear: left; line-height: 80px;}
#ninjas { overflow: auto; }
.navbar-inner .container {width: 700px; }
body > .container { width: 700px; }
footer { margin: 40px 0 0; text-align: center; color: #999; font-weight: bold; font-size: 16px; clear:; left;}
footer a { color: inherit; }
footer a:hover { color: black; }
footer a b { color: #C26;}
dl dd { margin-bottom: 15px; }
dl dt { font-size: 18px; line-height: 1.4; }
#who { overflow: auto; margin-bottom: -10px; }
#who div { width: 350px; float: left; text-align:center; line-height: 50px; font-size: 16px; }
header { text-align: center; }
</style>

<div class="navbar">
  <div class="navbar-inner">
  	<div class="container">
	    <a class="brand" href="/">SAO</a>

		 	<ul class="nav">
			  <li class="active"><a href="/">Home</a></li>
			  <li><a href="/clubs/">Clubs and Organizations</a></li>
			  <li><a href="/finances/">Finances</a></li>
			</ul>
	 	</div>
 	</div>
</div>

<div class="container">

<header>
<h1>Student Activities Organization</h1>
<p>SAO is in charge of approving funding requests for clubs and organizations at Olin College.Questions? Contact one of these dudes:</p>
</header>

<div id="who">
	<div><img src="https://sphotos-a.xx.fbcdn.net/hphotos-snc6/251675_10152127223510650_54965107_n.jpg" width="300"><br>
		SAO Chair <b><a href="mailto:timothy.ryan@students.olin.edu"> Tim Ryan</a></b></div>
	<div><img src="https://sphotos-a.xx.fbcdn.net/hphotos-prn1/12633_190424390675_4481260_n.jpg" width="300"><br>
		SAO Director of Finance <b><a href="mailto:jonathan.mckay@students.olin.edu"> Jon McKay</a></b></div>
</div>

<dl>
	<dt>How do you start a club?</dt>
	<dd>To start/renew an organization or club, complete the anti-hazing form (PDF) and attach it via email, or turn it into suite 428 (EH 4N). Whomever signs the form should be the primary contact of the club (i.e. the president). That's it! You'll be registered as a club.</dd>

	<dt>How can I make purchases?</h2>
	<dd>Want to make a purchase on behalf of a club or organization? Please submit a line item <a href="https://docs.google.com/spreadsheet/viewform?formkey=dDVMX25vS3UzVnh4VXVrMGtPcFczRVE6MQ#gid=0">to the line item form</a> ahead of time.</dd>

	<dt>Where is the P-card?</dt>
	<dt>How do I get reimbursed?</dt>
	<dt>What should I do with receipts?</dt>
	<dd>All answers about finances can be found in the EH1 Kitchen! The corkboard on the right wall has the P-card, and folders for receipts.</dd>
</dl>

</div>
</div>
</body>
</html>